<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2@{cGc_4M*GfFhAD*zv2" x="0" y="0"></block><block type="device_forever" id="vN?aRy!C/zYOzAU_-Sp9" x="205" y="0"></block><block type="device_button_event" id="~Yy+|L*TtcLv({=IPba(" x="-5" y="218"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3j@vYB0p8jfxE,4Cs}IH"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="aWKp|]P.1dlM*yy*mh%$" x="282" y="215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Z?Gn#28]7{_)OXWkxXi`"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>